<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="menu_stats.css">
    <link rel="stylesheet" href="niveles.css">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="loader.js"></script>
    <div id="contenedor"> 
        <div id="menu"> 
            <ul>
                <li id="chambeando"> <img class="icono" src="assets/chambeando.png"> Chambeando</li>
                <li id="ranking"> <img class="icono" src="assets/ranking.png"> Ranking</li>
                <li id="tienda"> <img class="icono" src="assets/tienda.png"> Tienda</li>
                <li id="perfil"> <img class="icono" src="assets/perfil.png"> Perfil</li>
            </ul>
            <h2 id="nombre_juego">Pythoneers</h2>
        </div>
        <div id="main"> 
            <div id="info">
                <ul>
                    <li> <img class="icono"  id="vidas" src="assets/vidas.png"> </li>
                    <li id='vidas'>5</li>
                    <li> <img class="icono" id="racha" src="assets/racha.png"> </li>
                    <li id ='racha'>10</li>
                    <li> <img class="icono" id="posicion" src="assets/posicion.png"> </li>
                    <li id ='posicion'>1</li>
                    <li> <img class="icono" id="monedas" src="assets/monedas.png"> </li>
                    <li id ='monedas'>100</li>
                    <li> <img class="icono" id="gemas" src="assets/gemas.png"> </li>
                    <li id ='puntaje'>100</li>
                </ul>
            </div>
            <div id="niveles">
                <!-- <img src="assets/serpiente.png" id="cabeza_serpiente"> -->
                <button id="nivel_1"> 
                    <span class="numero">1</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Algoritmos </span>
                </button>
                <button id="nivel_2">
                    <span class="numero">2</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Tipos de datos </span>
                </button>
                <button id="nivel_3">
                    <span class="numero">3</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Expresiones </span>
                </button>
                <button id="nivel_4">
                    <span class="numero">4</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Funciones </span>
                </button>
                <button id="nivel_5">
                    <span class="numero">5</span> 
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Condicionales </span>
                </button>
                <button id="nivel_6">
                    <span class="numero">6</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Ciclos </span>
                </button>
                <button id="nivel_7">
                    <span class="numero">7</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Estructuras de datos </span>
                </button>
                <button id="nivel_8">
                    <span class="numero">8</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_9">
                    <span class="numero">9</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_10">
                    <span class="numero">10</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_11">
                    <span class="numero">11</span> 
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_12"> 
                    <span class="numero">12</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_13">
                    <span class="numero">13</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_14">
                    <span class="numero">14</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_15">
                    <span class="numero">15</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_16">
                    <span class="numero">16</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_17">
                    <span class="numero">17</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_18">
                    <span class="numero">18</span> 
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_19">
                    <span class="numero">19</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_20">
                    <span class="numero">20</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_21">
                    <span class="numero">21</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_22">
                    <span class="numero">22</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_23">
                    <span class="numero">23</span>
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
                <button id="nivel_24">
                    <span class="numero">24</span> 
                    <img src="assets/manzana.png" class="manzana">
                    <span class="nivel"> Archivos de texto plano </span>
                </button>
            </div>
        </div>
    </div>

    <script src="loader.js"></script>
</body>
</html>